INPUT 3   IN1 IN2 IN3
OUTPUT 2  OUT1 OUT2

NOT IN1             temp1
NOT IN2             temp2
NOT IN3             temp3
AND temp1 IN2       temp4
AND temp4 IN3       temp5
AND IN1 IN2         temp6
AND temp6 temp3     temp7
AND IN1 IN3         temp8
AND temp8 temp2     temp9
AND temp6 IN3       temp10
AND temp1 temp2     temp11
AND temp11 IN3      temp12
AND temp4 temp3     temp13
AND temp13 IN2      temp14
AND IN1 temp2       temp15
AND temp15 temp3    temp16
OR  temp5 temp7     temp17
OR  temp17 temp9    temp18
OR  temp18 temp10   OUT2
OR  temp10 temp12   temp19
OR  temp19 temp14   temp20
OR  temp20 temp16   OUT1

IN1 = 0
IN2 = 0
IN3 = 1
temp1 = 1
temp2 = 1
temp3 = 0
temp4 = 0
temp5 = 0
temp6 = 0
temp7 = 0
temp8 = 0
temp9 = 0
temp10 = 0
temp11 = 1
temp12 = 1
temp13 = 0
temp14 = 0
temp15 = 0
temp16 = 0
temp17 = 0
temp18 = 0
OUT2 = 0
temp19 = 1
temp20 = 1
OUT1 = 1:
